idris-g8-help="\n\
  This is generator will generate a Idris project for you.\n\
  It will ask for\n\
  \tname : The name and directory of the project\n\
  \topts : The options to pass to idris as entered in the ipkg file.\n\
  \n\
  Press enter to continue..."
name=myproject
opts="-p lightyear"
description=A g8 template for idris projects
